<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <image class="userinfo-avatar" src="../../resources/profile.png" mode="cover"></image>
      <text class="userinfo-nickname">Unturned微信小工具</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
