<view class="container log-list">
  <block wx:for="{{showJsonList}}" wx:for-item="lei">
    <text class="log-item">类别:{{lei.Name}}</text>
    <text wx:for="{{lei.Contain}}" wx:for-item="item">
      ID: {{item.ID}}<br />
      名称: {{item.Name}}<br />
      中文名: {{item.CnName}}<br />
      描述: {{item.Description}}<br />
    </text>
  </block>
</view>
